# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* hr_holidays_public
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: hr_holidays_public
#: model:ir.ui.view,arch_db:hr_holidays_public.holidays_public_next_year_wizard_view
msgid "By default, the most recent public holidays\n"
"                            for each country are used as template to create\n"
"                            public holidays for the year following the templates.\n"
"                            <br/><br/>\n"
"                            Normally, you should not need to input anything in\n"
"                            optional fields and only need to click on the button\n"
"                            \"Create\"."
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_line_year_id
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_year
msgid "Calendar Year"
msgstr ""

#. module: hr_holidays_public
#: model:ir.ui.view,arch_db:hr_holidays_public.holidays_public_next_year_wizard_view
msgid "Cancel"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_country_id
msgid "Country"
msgstr ""

#. module: hr_holidays_public
#: model:ir.ui.view,arch_db:hr_holidays_public.holidays_public_next_year_wizard_view
msgid "Create"
msgstr ""

#. module: hr_holidays_public
#: model:ir.actions.act_window,name:hr_holidays_public.action_create_next_year_public_holidays
#: model:ir.ui.menu,name:hr_holidays_public.menu_create_next_year_public_holidays
#: model:ir.ui.view,arch_db:hr_holidays_public.holidays_public_next_year_wizard_view
msgid "Create Next Year Public Holidays"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_create_uid
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_line_create_uid
#: model:ir.model.fields,field_description:hr_holidays_public.field_public_holidays_next_year_wizard_create_uid
msgid "Created by"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_create_date
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_line_create_date
#: model:ir.model.fields,field_description:hr_holidays_public.field_public_holidays_next_year_wizard_create_date
msgid "Created on"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model,name:hr_holidays_public.model_public_holidays_next_year_wizard
msgid "Creates public holidays from existing ones"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_line_date
msgid "Date"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_line_variable_date
msgid "Date may change"
msgstr ""

#. module: hr_holidays_public
#: code:addons/hr_holidays_public/models/hr_holidays_public.py:169
#, python-format
msgid "Dates of holidays should be the same year as the calendar year they are being assigned to"
msgstr ""

#. module: hr_holidays_public
#: model:ir.ui.view,arch_db:hr_holidays_public.holidays_public_next_year_wizard_view
msgid "Defaults"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_line_display_name
#: model:ir.model.fields,field_description:hr_holidays_public.field_public_holidays_next_year_wizard_display_name
msgid "Display Name"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_status_exclude_public_holidays
msgid "Exclude Public Holidays"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_line_ids
msgid "Holiday Dates"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_id
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_line_id
#: model:ir.model.fields,field_description:hr_holidays_public.field_public_holidays_next_year_wizard_id
msgid "ID"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,help:hr_holidays_public.field_hr_holidays_status_exclude_public_holidays
msgid "If enabled, public holidays are skipped in leave days calculation."
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public___last_update
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_line___last_update
#: model:ir.model.fields,field_description:hr_holidays_public.field_public_holidays_next_year_wizard___last_update
msgid "Last Modified on"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_line_write_uid
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_write_uid
#: model:ir.model.fields,field_description:hr_holidays_public.field_public_holidays_next_year_wizard_write_uid
msgid "Last Updated by"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_line_write_date
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_write_date
#: model:ir.model.fields,field_description:hr_holidays_public.field_public_holidays_next_year_wizard_write_date
msgid "Last Updated on"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model,name:hr_holidays_public.model_hr_holidays
msgid "Leave"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model,name:hr_holidays_public.model_hr_holidays_status
msgid "Leave Type"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_display_name
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_line_name
msgid "Name"
msgstr ""

#. module: hr_holidays_public
#: code:addons/hr_holidays_public/wizards/holidays_public_next_year_wizard.py:40
#, python-format
msgid "No Public Holidays found as template. Please create the first Public Holidays manually."
msgstr ""

#. module: hr_holidays_public
#: model:ir.ui.view,arch_db:hr_holidays_public.holidays_public_next_year_wizard_view
msgid "Optional"
msgstr ""

#. module: hr_holidays_public
#: model:ir.actions.act_window,name:hr_holidays_public.open_holidays_public_view
#: model:ir.model,name:hr_holidays_public.model_hr_holidays_public
#: model:ir.ui.menu,name:hr_holidays_public.menu_holidays_public_view
#: model:ir.ui.menu,name:hr_holidays_public.menu_hr_public_holidays
#: model:ir.ui.view,arch_db:hr_holidays_public.view_holidays_public_form
#: model:ir.ui.view,arch_db:hr_holidays_public.view_holidays_public_tree
msgid "Public Holidays"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model,name:hr_holidays_public.model_hr_holidays_public_line
msgid "Public Holidays Lines"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_hr_holidays_public_line_state_ids
msgid "Related States"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model,name:hr_holidays_public.model_resource_calendar
msgid "Resource Calendar"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,help:hr_holidays_public.field_public_holidays_next_year_wizard_template_ids
msgid "Select the public holidays to use as template. If not set, latest public holidays of each country will be used. Only the last templates of each country for each year will be taken into account (If you select templates from 2012 and 2015, only the templates from 2015 will be taken into account."
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_public_holidays_next_year_wizard_template_ids
msgid "Templates"
msgstr ""

#. module: hr_holidays_public
#: model:ir.ui.view,arch_db:hr_holidays_public.holidays_public_next_year_wizard_view
msgid "The below optional fields are here only to handle\n"
"                            special situations like \"2011 was a special year with\n"
"                            an additional public holiday for the 150th\n"
"                            anniversary of the Italian unification, so you want to\n"
"                            replicate the 2010 Italian holidays to 2012.\""
msgstr ""

#. module: hr_holidays_public
#: code:addons/hr_holidays_public/models/hr_holidays_public.py:201
#, python-format
msgid "The check that does not allow to change the date is enabled, the date cannot be changed for this line."
msgstr ""

#. module: hr_holidays_public
#: model:ir.ui.view,arch_db:hr_holidays_public.holidays_public_next_year_wizard_view
msgid "Use this wizard to create public holidays based on the\n"
"                            existing ones.<br/>\n"
"                            Only the last templates of each country\n"
"                            will be taken into account (If you select templates\n"
"                            from 2012 and 2015 of the same country; '\n"
"                            only the templates from 2015 will be taken into\n"
"                            account)."
msgstr ""

#. module: hr_holidays_public
#: code:addons/hr_holidays_public/models/hr_holidays_public.py:200
#, python-format
msgid "WARNING"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,field_description:hr_holidays_public.field_public_holidays_next_year_wizard_year
msgid "Year"
msgstr ""

#. module: hr_holidays_public
#: model:ir.model.fields,help:hr_holidays_public.field_public_holidays_next_year_wizard_year
msgid "Year for which you want to create the public holidays. By default, the year following the template."
msgstr ""

#. module: hr_holidays_public
#: code:addons/hr_holidays_public/models/hr_holidays_public.py:184
#, python-format
msgid "You can't create duplicate public holiday per date %s and one of the country states."
msgstr ""

#. module: hr_holidays_public
#: code:addons/hr_holidays_public/models/hr_holidays_public.py:191
#, python-format
msgid "You can't create duplicate public holiday per date %s."
msgstr ""

#. module: hr_holidays_public
#: code:addons/hr_holidays_public/models/hr_holidays_public.py:53
#, python-format
msgid "You can't create duplicate public holiday per year and/or country"
msgstr ""

#. module: hr_holidays_public
#: code:addons/hr_holidays_public/wizards/holidays_public_next_year_wizard.py:78
#, python-format
msgid "You cannot use as template the public holidays of a year that includes public holidays on 29th of February (2016, 2020...), please select a template from another year."
msgstr ""

