<odoo>
    <data>

        <record id="asistencia_zona_tree" model="ir.ui.view">
            <field name="name">asistencia.zona.tree</field>
            <field name="model">asistencia.zona</field>
            <field name="arch" type="xml">
                <tree string="Zona">
                    <field name="name"/>
                    <field name="admin_ids" widget="many2many_tags"/>

                </tree>
            </field>
        </record>

        <record id="asistencia_zona_form" model="ir.ui.view">
            <field name="name">asistencia.zona.form</field>
            <field name="model">asistencia.zona</field>
            <field name="arch" type="xml">
                <form string="Zona">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button"/>
                            </button>
                        </div>
                        <group colspan="4" col="4">
                            <field name="name"/>
                            <field name="descripcion"/>
                            <field name="admin_ids" widget="many2many_tags" string="Administradores"/>

                        </group>
                        <group>
                           <field name="empleados_ids"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="action_asistencia_zona_view" model="ir.actions.act_window">
            <field name="name">Zona de control</field>
            <field name="res_model">asistencia.zona</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem  parent="hr.menu_hr_root" name="Zonas de control" id="menu_asistencia_zona" action="action_asistencia_zona_view"/>


    </data>
</odoo>