<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>

		<record id="view_asistencia_mtpe_tree" model="ir.ui.view">
			<field name="name">Asistencia_tree</field>
			<field name="model">asistencia.mtpe</field>
			<field name="arch" type="xml">
				<tree editable="top">
					<field name="fecha" />
					<field name="employee_id" />
                    <field name="calendario_id"/>
                    <field name="calendar_attendance"/>
					<field name="turno_id" />
                    <field name="dia"/>
                    <field name="entrada_calendario" widget="float_time"/>
                    <field name="salida_calendario" widget="float_time"/>
					<field name="entrada" />
					<field name="salida" />
                    <field name="entrada_hour" widget="float_time"/>
					<field name="salida_hour" widget="float_time"/>
                    <field name="marcas"/>
                    <field name="tardanza" sum="tardanza"/>
					<field name="hora_efectiva" widget="float_time" sum="hora_efectiva"/>
					<field name="hora_permanencia" widget="float_time" sum="hora_permanencia"/>
                    <field name="falta" />
					<field name="tipo_falta"/>


				</tree>
			</field>
		</record>

		<record id="view_asistencia_mtpe_search" model="ir.ui.view">
            <field name="name">asistencia.mtpe.search</field>
            <field name="model">asistencia.mtpe</field>
            <field name="arch" type="xml">
                <search>
                    <field name="employee_id" />
                    <field name="calendario_id"/>
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter name="employee_id" string="Empleado"
                            domain="[]" context="{'group_by':'employee_id'}" />
                    </group>
                </search>
            </field>
        </record>

		<record model="ir.actions.act_window" id="action_asistencia_mtpe">
			<field name="name">Reporte de asistencias por turnos</field>
			<field name="res_model">asistencia.mtpe</field>
			<field name="view_type">form</field>
		</record>

		<menuitem id="asistencia_mtpe_menu" name="Reporte de asistencias por turnos"
			parent="hr.menu_hr_root" sequence="10" action="action_asistencia_mtpe"/>

	</data>
</odoo>