<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b433b338-c4e6-4b5e-8bb3-a62fcc46c255" name="Default Changelist" comment="sprint3">
      <change afterPath="$PROJECT_DIR$/addons/hr_asistencia/data/hr.holidays.status.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_estado.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_marcas.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_turno.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_zona.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_asistencia/models/resource_calendar_attendance.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_asistencia/views/asistencia_estado_views.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_asistencia/views/asistencia_turno_views.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_asistencia/views/asistencia_zonas_view.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/addons/hr_asistencia/views/marca_view.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_asistencia/__manifest__.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_asistencia/__manifest__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_asistencia/models/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_asistencia/models/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_mtpe.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_mtpe.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_asistencia/models/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_asistencia/models/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_asistencia/views/asistencia_mtpe_views.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_asistencia/views/asistencia_mtpe_views.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_asistencia/views/resource_calendar_views.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_asistencia/views/resource_calendar_views.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_asistencia/views/views.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_asistencia/views/views.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_asistencia/wizard/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_asistencia/wizard/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_asistencia/wizard/attendance_mtpe_wizard.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_asistencia/wizard/asistencia_mtpe_wizard.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_asistencia/wizard/attendance_wizard_mtpe.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_asistencia/wizard/asistencia_wizard_mtpe.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_holidays_public/views/hr_holidays_public_view.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_holidays_public/views/hr_holidays_public_view.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/hr_holidays_public/wizards/holidays_public_next_year_wizard.xml" beforeDir="false" afterPath="$PROJECT_DIR$/addons/hr_holidays_public/wizards/holidays_public_next_year_wizard.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/rekognition/__manifest__.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/rekognition/__manifest__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/rekognition/controllers/controllers.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/rekognition/controllers/controllers.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/rekognition/models/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/rekognition/models/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/rekognition/models/asistencia_marcas.py" beforeDir="false" afterPath="$PROJECT_DIR$/addons/rekognition/models/asistencia_marcas.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/addons/rekognition/static/src/js/captura_rostro.js" beforeDir="false" afterPath="$PROJECT_DIR$/addons/rekognition/static/src/js/captura_rostro.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/docker-compose.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/docker-compose.yaml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/views/asistencia_turno_views.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="320">
              <caret line="48" column="82" selection-start-line="48" selection-start-column="66" selection-end-line="48" selection-end-column="83" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_mtpe.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2534">
              <caret line="168" column="38" lean-forward="true" selection-start-line="168" selection-start-column="38" selection-end-line="168" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/views/asistencia_mtpe_views.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="295">
              <caret line="55" column="83" selection-start-line="55" selection-start-column="83" selection-end-line="55" selection-end-column="83" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_marcas.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="12" lean-forward="true" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/wizard/asistencia_wizard_mtpe.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="196">
              <caret line="92" column="36" lean-forward="true" selection-start-line="92" selection-start-column="36" selection-end-line="92" selection-end-column="36" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/addons/rekognition/models/asistencia_marcas.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/wizard/asistencia_mtpe_wizard.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="21" column="89" selection-start-line="21" selection-start-column="89" selection-end-line="21" selection-end-column="89" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>aws.client</find>
      <find>employee_ids</find>
      <find>marcas_ids</find>
      <find>fecha_calculo</find>
      <find>fecha_a_hora</find>
      <find>activity_ids</find>
      <find>activity_id</find>
      <find>clave</find>
      <find>marca_mtpe_id</find>
      <find>attendance.activity</find>
      <find>hr_asistencia.hr_attendance_view_form</find>
      <find>type</find>
      <find>estado</find>
      <find>contract_id</find>
      <find>asistencia_zona_id</find>
    </findStrings>
    <dirStrings>
      <dir>D:\Proyecto Recognition\Recognition\addons\rekognition</dir>
      <dir>D:\Proyecto Recognition\tp2-control-asistencia</dir>
      <dir>D:\Proyecto Recognition\tp2-control-asistencia\addons</dir>
      <dir>D:\Proyecto Recognition\tp2-control-asistencia\addons\rekognition</dir>
      <dir>D:\Proyecto Recognition\tp2-control-asistencia\addons\hr_asistencia</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Dockerfile" />
        <option value="$PROJECT_DIR$/config/odoo.conf" />
        <option value="$PROJECT_DIR$/addons/rekognition/models/awsrekognition.py" />
        <option value="$PROJECT_DIR$/addons/rekognition/views/awsrekognition_view.xml" />
        <option value="$PROJECT_DIR$/addons/rekognition/views/view_company.xml" />
        <option value="$PROJECT_DIR$/addons/rekognition/models/res_company.py" />
        <option value="$PROJECT_DIR$/addons/rekognition/static/src/js/camvas.js" />
        <option value="$PROJECT_DIR$/addons/rekognition/views/webcam.xml" />
        <option value="$PROJECT_DIR$/addons/rekognition/models/asistencia_estados.py" />
        <option value="$PROJECT_DIR$/addons/rekognition/views/asistencia_estado_view.xml" />
        <option value="$PROJECT_DIR$/addons/rekognition/models/marcas.py" />
        <option value="$PROJECT_DIR$/addons/rekognition/views/marcadata_view.xml" />
        <option value="$PROJECT_DIR$/addons/rekognition/models/hr_employee.py" />
        <option value="$PROJECT_DIR$/addons/rekognition/views/hr_employee_view.xml" />
        <option value="$PROJECT_DIR$/addons/rekognition/models/asistencia_zona.py" />
        <option value="$PROJECT_DIR$/addons/rekognition/views/asistencia_zonas_view.xml" />
        <option value="$PROJECT_DIR$/addons/rekognition/static/src/js/planilla_script.js" />
        <option value="$PROJECT_DIR$/addons/rekognition/static/src/css/reloj.css" />
        <option value="$PROJECT_DIR$/addons/rekognition/views/templates.xml" />
        <option value="$PROJECT_DIR$/addons/rekognition/views/captura_rostro_frontend.xml" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/data/horarios_datatest.xml" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/wizard/attendance_mtpe_wizard.xml" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_estado.py" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/views/asistencia_estado_views.xml" />
        <option value="$PROJECT_DIR$/addons/rekognition/__manifest__.py" />
        <option value="$PROJECT_DIR$/addons/rekognition/models/__init__.py" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_turno.py" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/wizard/attendance_wizard_mtpe.py" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/wizard/__init__.py" />
        <option value="$PROJECT_DIR$/addons/rekognition/views/asistencia_marcas_view.xml" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/views/views.xml" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/models/models.py" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/models/resource.calendar.attendance.py" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/views/asistencia_turno_views.xml" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/views/resource_calendar_views.xml" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/views/marca_view.xml" />
        <option value="$PROJECT_DIR$/addons/rekognition/models/asistencia_marcas.py" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/models/__init__.py" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/views/asistencia_zonas_view.xml" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_zona.py" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_marcas.py" />
        <option value="$PROJECT_DIR$/addons/hr_holidays_public/views/hr_holidays_public_view.xml" />
        <option value="$PROJECT_DIR$/addons/hr_holidays_public/wizards/holidays_public_next_year_wizard.xml" />
        <option value="$PROJECT_DIR$/docker-compose.yaml" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_mtpe.py" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/__manifest__.py" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/wizard/asistencia_mtpe_wizard.xml" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/views/asistencia_mtpe_views.xml" />
        <option value="$PROJECT_DIR$/addons/rekognition/controllers/controllers.py" />
        <option value="$PROJECT_DIR$/addons/rekognition/static/src/js/captura_rostro.js" />
        <option value="$PROJECT_DIR$/addons/hr_asistencia/wizard/asistencia_wizard_mtpe.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="617" />
    <option name="y" value="4" />
    <option name="width" value="908" />
    <option name="height" value="697" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tp2-control-asistencia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp2-control-asistencia" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tp2-control-asistencia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp2-control-asistencia" type="462c0819:PsiDirectoryNode" />
              <item name="addons" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tp2-control-asistencia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp2-control-asistencia" type="462c0819:PsiDirectoryNode" />
              <item name="addons" type="462c0819:PsiDirectoryNode" />
              <item name="hr_asistencia" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tp2-control-asistencia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp2-control-asistencia" type="462c0819:PsiDirectoryNode" />
              <item name="addons" type="462c0819:PsiDirectoryNode" />
              <item name="hr_asistencia" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tp2-control-asistencia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp2-control-asistencia" type="462c0819:PsiDirectoryNode" />
              <item name="addons" type="462c0819:PsiDirectoryNode" />
              <item name="hr_asistencia" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tp2-control-asistencia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp2-control-asistencia" type="462c0819:PsiDirectoryNode" />
              <item name="addons" type="462c0819:PsiDirectoryNode" />
              <item name="hr_asistencia" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tp2-control-asistencia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp2-control-asistencia" type="462c0819:PsiDirectoryNode" />
              <item name="addons" type="462c0819:PsiDirectoryNode" />
              <item name="hr_asistencia" type="462c0819:PsiDirectoryNode" />
              <item name="wizard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tp2-control-asistencia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp2-control-asistencia" type="462c0819:PsiDirectoryNode" />
              <item name="addons" type="462c0819:PsiDirectoryNode" />
              <item name="rekognition" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tp2-control-asistencia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp2-control-asistencia" type="462c0819:PsiDirectoryNode" />
              <item name="addons" type="462c0819:PsiDirectoryNode" />
              <item name="rekognition" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tp2-control-asistencia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp2-control-asistencia" type="462c0819:PsiDirectoryNode" />
              <item name="addons" type="462c0819:PsiDirectoryNode" />
              <item name="rekognition" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tp2-control-asistencia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp2-control-asistencia" type="462c0819:PsiDirectoryNode" />
              <item name="addons" type="462c0819:PsiDirectoryNode" />
              <item name="rekognition" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tp2-control-asistencia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp2-control-asistencia" type="462c0819:PsiDirectoryNode" />
              <item name="addons" type="462c0819:PsiDirectoryNode" />
              <item name="rekognition" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tp2-control-asistencia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tp2-control-asistencia" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/addons/hr_asistencia/data" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Proyecto Recognition\tp2-control-asistencia\addons\hr_asistencia\data" />
      <recent name="D:\Proyecto Recognition\tp2-control-asistencia\addons\hr_asistencia\views" />
      <recent name="D:\Proyecto Recognition\tp2-control-asistencia\addons\hr_asistencia\models" />
      <recent name="D:\Proyecto Recognition\tp2-control-asistencia\addons" />
      <recent name="D:\Proyecto Recognition\tp2-control-asistencia\addons\rekognition\static\src\css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b433b338-c4e6-4b5e-8bb3-a62fcc46c255" name="Default Changelist" comment="" />
      <created>1570915497667</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570915497667</updated>
    </task>
    <task id="LOCAL-00001" summary="captura imagen">
      <created>1572017176015</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1572017176016</updated>
    </task>
    <task id="LOCAL-00002" summary="sprint2">
      <created>1573172729354</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1573172729354</updated>
    </task>
    <task id="LOCAL-00003" summary="sprint2 CORRECION">
      <created>1573776250385</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1573776250385</updated>
    </task>
    <task id="LOCAL-00004" summary="sprint3">
      <created>1575414240466</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1575414240467</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TodoView" selected-index="3">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.26488096" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3371522" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.28477904" />
      <window_info anchor="bottom" id="Docker" order="7" weight="0.21931261" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" visible="true" weight="0.5106383" />
      <window_info anchor="bottom" id="Python Console" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="captura imagen" />
    <MESSAGE value="sprint2" />
    <MESSAGE value="sprint2 CORRECION" />
    <MESSAGE value="sprint3" />
    <option name="LAST_COMMIT_MESSAGE" value="sprint3" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/controllers/controllers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1581" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/rekognition/static/src/js/planilla_script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="27" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_holidays_public/__manifest__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_holidays_public/i18n/ar.po">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/to_base/i18n/vi_VN.po">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/data/horarios_datatest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/data/horarios_data.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/models/hr_attendance.py" />
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/models/user_attendance.py" />
    <entry file="file://$PROJECT_DIR$/addons/rekognition/models/hr_employee.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="76" column="4" selection-start-line="76" selection-start-column="4" selection-end-line="76" selection-end-column="19" />
          <folding>
            <element signature="e#0#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/static/src/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="3448" column="17" selection-start-line="3448" selection-start-column="17" selection-end-line="3448" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/views/templates.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/views/asistencia_estado_views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="50" column="9" selection-start-line="50" selection-start-column="9" selection-end-line="50" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_estado.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="36" selection-start-line="8" selection-start-column="36" selection-end-line="8" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/rekognition/__manifest__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="32" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/rekognition/models/asistencia_estados.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="23" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="23" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/rekognition/models/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/wizard/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/rekognition/views/asistencia_estado_view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="46" column="36" lean-forward="true" selection-start-line="46" selection-start-column="12" selection-end-line="46" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/models/resource_calendar_attendance.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="65" selection-start-line="8" selection-start-column="65" selection-end-line="8" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_turno.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/views/views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="31" lean-forward="true" selection-start-line="4" selection-end-line="14" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/views/user_attendance_views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="16" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/rekognition/views/asistencia_marcas_view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="20" lean-forward="true" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/views/marca_view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="37" selection-start-line="11" selection-start-column="37" selection-end-line="11" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/models/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/models/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#25#67#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/rekognition/views/asistencia_zonas_view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="33" column="41" selection-start-line="33" selection-start-column="40" selection-end-line="33" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/rekognition/models/asistencia_zona.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="32" selection-start-line="10" selection-start-column="32" selection-end-line="10" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_zona.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="16" column="4" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_holidays_public/views/hr_holidays_public_view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_holidays_public/views/hr_holidays_status_views.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_holidays_public/wizards/holidays_public_next_year_wizard.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-269">
          <caret line="17" column="64" selection-start-line="17" selection-start-column="64" selection-end-line="17" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="23" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/odoo.conf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/views/resource_calendar_views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="42" column="39" selection-start-line="42" selection-start-column="39" selection-end-line="42" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/views/asistencia_zonas_view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="76" selection-start-line="7" selection-start-column="76" selection-end-line="7" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/views/faltas.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="122" selection-start-line="14" selection-start-column="122" selection-end-line="14" selection-end-column="122" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/__manifest__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="27" column="38" selection-start-line="27" selection-start-column="38" selection-end-line="27" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/data/hr.holidays.status.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/wizard/asistencia_mtpe_wizard.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="21" column="89" selection-start-line="21" selection-start-column="89" selection-end-line="21" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/views/asistencia_mtpe_views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="55" column="83" selection-start-line="55" selection-start-column="83" selection-end-line="55" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/rekognition/models/asistencia_marcas.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/rekognition/static/src/js/captura_rostro.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="47" column="26" selection-start-line="47" selection-start-column="26" selection-end-line="47" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/rekognition/controllers/controllers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="55" column="8" lean-forward="true" selection-start-line="55" selection-start-column="8" selection-end-line="55" selection-end-column="29" />
          <folding>
            <element signature="e#24#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/views/asistencia_turno_views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="48" column="82" selection-start-line="48" selection-start-column="66" selection-end-line="48" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_mtpe.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2534">
          <caret line="168" column="38" lean-forward="true" selection-start-line="168" selection-start-column="38" selection-end-line="168" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/models/asistencia_marcas.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="12" lean-forward="true" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/addons/hr_asistencia/wizard/asistencia_wizard_mtpe.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="92" column="36" lean-forward="true" selection-start-line="92" selection-start-column="36" selection-end-line="92" selection-end-column="36" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>